<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <property name="prefix" value=""/>
  <property name="M_PI" value="3.14159265359" />

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- kinect camera -->
  <xacro:include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro" />

  <!-- photoneo camera -->
  <!-- <xacro:include filename="$(find phoxi_camera)/urdf/PhoXi3Dscanner_values.xacro"/>  -->
  <!-- <xacro:include filename="$(find phoxi_camera)/urdf/PhoXi3Dscanner_macro.xacro"/>   -->

  <!-- workplatform-->
  <xacro:include filename="$(find ur_description)/urdf/platform.urdf.xacro" />

  <!-- rg2 gripper -->
  <xacro:include filename="$(find ur_description)/urdf/rg2.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- rg2 pipe -->
  <!-- <xacro:rg2 prefix="${prefix}"/> -->


  <!-- photoneo camare -->
  <!-- <xacro:PhoXi3Dscanner scanner_parent = "base_link" scanner_name = "PhoXi3Dscanner" sensor_parent = "PhoXi3Dscanner" sensor_name = "PhoXi3Dscanner_sensor" >
      <origin xyz="0.075 0.928 0.535" rpy="${pi-pi/6-pi/50} 0.02 0" />
      <xacro:PhoXi3DscannerS_default_sensor_origin />
      <xacro:PhoXi3DscannerS_meshes />
  </xacro:PhoXi3Dscanner> -->

  <!-- kinect camare -->
  <xacro:kinect_camera parent="base_link" name="kinect">
    <origin xyz="0.6 0 1" rpy="0.0 ${pi/2} 0"/>
  </xacro:kinect_camera>

  <!-- walls -->
  <link name="wall">
    <visual>
      <geometry>
        <box size="2 2 0.001"/>
      </geometry>
      <material name="gray"/>
      <origin xyz="0 0 0.0005" rpy="0 -0 0"/>
    </visual>
    <collision>
      <geometry>
        <box size="2 2 0.001"/>
      </geometry>
    </collision>
    <xacro:default_inertial mass="0.1"/>
  </link>
  <joint name="world_wall_joint" type="fixed">
    <parent link="world" />
    <child link = "wall" />
    <origin xyz="-0.0 0.0 -0.05" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
